<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-color: #000000; /* Black */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }

    .bg-4 {
      background-color: #2f2f2f; /* Header Grey */
      color: #ffffff;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .text-section-1 {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .text-sections-2-and-3 {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .img-logo {
      max-width: 50%;
      height: auto;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Dean's page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Personal <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="photos.html">Portfolio</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> LearnUpon <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../LearnUpon/learnuponanywhere.html">LearnUpon Anywhere</a></li>
          <li><a href="../LearnUpon/catalog.html">Catalog</a></li>
          <li><a href="../LearnUpon/apidashboard.html">API Dashboard</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Projects <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../">My website</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<!-- Headline + company logo -->
<div class="container-fluid bg-1 text-center text-section-1">
  <h3 class="margin">Senior Technical Support Representative @ LearnUpon</h3>
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <img class="img-logo" src="images/learnupon-logo.png" alt="LearnUpon logo" style = "display:inline">
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

<!-- Text section -->
<div class="container-fluid bg-2 text-center text-sections-2-and-3">
<p class = "margin">I am a dedicated technical support professional with a passion for solving complex challenges and assisting others with their IT needs. With a proven track record of providing exceptional customer service and resolving technical issues, I thrive in fast-paced environments where I can make a real difference in end-users' experiences. </p>

<p class = "margin">🎓 Education:
Maynooth University graduate in Computer Science & Software Engineering (2019) 
Currently undertaking the Professional Diploma in UX Design
</p>

<p class = "margin">🚀 Customer-Centric Approach:
I believe that providing technical support goes beyond just resolving issues. It's about empathizing with users, actively listening to their concerns, and ensuring they feel valued throughout the process. My goal is always to deliver prompt, efficient, and friendly support that exceeds expectations.
</p>

<p class = "margin">💡 Problem-Solving Enthusiast:
As a natural problem solver, I enjoy the challenge of unraveling technical complexities. I take pride in my ability to identify root causes, develop innovative solutions, and implement preventive measures to avoid future disruptions.
</p>

<p class = "margin">🌟 Continuous Learning:
In the ever-evolving world of technology, staying up-to-date is crucial. I am committed to continuous learning, constantly seeking opportunities to enhance my skills and knowledge in emerging technologies and industry trends.
</p>

<p class = "margin">🤝 Let's Connect:
I'm always excited to connect with fellow technical support professionals, IT enthusiasts, and anyone looking to collaborate on IT projects. Feel free to reach out if you're interested in sharing experiences, discussing best practices, or exploring potential partnerships.
</p>
</div>

<footer class="container-fluid bg-4 text-center text-sections-2-and-3">
  <p> Powered by Dean's brain (and lots of tutorials) </p>
</footer>


</body>
</html>