<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-color: #000000; /* Black */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f; /* Header Grey */
      color: #ffffff;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .text-section-1 {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .text-sections-2-and-3 {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .some-space-please{
      margin-top: 30px;
    }

    .img-responsive{
      width:80%;
    }

    .modal-ku {
      width: 75%;
      margin: auto;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Dean's page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Personal <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Personal/aboutme.html">About me</a></li>
          <li><a href="../Personal/photos.html">Portfolio</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> LearnUpon <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="learnuponanywhere.html">LearnUpon Anywhere</a></li>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="apidashboard.html">API Dashboard</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Projects <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../">My website</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid bg-1 text-center text-section-1">
  <h3>Custom catalog</h3>
  <p class="some-space-please">Reimagine the learning experience by empowering your audience to learn while doing with LearnUpon Anywhere. By embedding courses from LearnUpon into your user experience, you can meet people where they are, enabling them to access, engage with, and complete contextual training that supports them on their journey to success, when and where they need it.</p>
</div>

<div class="container-fluid bg-3 text-center text-sections-2-and-3">
  <div class="row">
    <div class="col-sm-4">
      <a href="#myModal" role="button" data-toggle="modal">
        <H3 style="color: #555555;">Scoring in American Football</H3>
        <img class="img-responsive center-block" src="images/nfl.png" alt="Pittsburgh Steelers">
      </a>
    </div>
    <!-- Modal for this course-->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-ku">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Scoring in American Football</h4>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://learning.deanjohnston.ie/embed/courses/3855325" title="LearnUpon Anywhere"></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="col-sm-4">
      <H3 >Lord of the rings</H3>
      <img class="img-responsive center-block" src="images/lotr.png" alt="LOTR logo">
    </div>
    <div class="col-sm-4">
      <H3>Fallout</H3>
      <img class="img-responsive center-block" src="images/pip-boy.png" alt="pip boy">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center text-sections-2-and-3">
  <p> Powered by Dean's brain (and lots of tutorials) </p>
</footer>

</body>
</html>