<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dean's page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-color: #000000; /* Black */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }

    .bg-4 {
      background-color: #2f2f2f; /* Header Grey */
      color: #ffffff;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .text-section-1 {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .text-sections-2-and-3 {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .some-space-please{
      margin-top: 30px;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Dean's page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Personal <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Personal/aboutme.html">About me</a></li>
          <li><a href="../Personal/cv.html">Online CV</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> LearnUpon <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="learnuponanywhere.html">LearnUpon Anywhere</a></li>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="apidashboard.html">API Dashboard</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"> Projects <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../">My website</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid bg-1 text-center text-section-1">
  <h3>LearnUpon anywhere</h3>
  <p class="some-space-please">Reimagine the learning experience by empowering your audience to learn while doing with LearnUpon Anywhere. By embedding courses from LearnUpon into your user experience, you can meet people where they are, enabling them to access, engage with, and complete contextual training that supports them on their journey to success, when and where they need it.</p>
</div>

<div class="container-fluid bg-2 text-center text-sections-2-and-3 embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
</div>

</body>
</html>